# Node Environment
NODE_ENV=development

# Database Configuration
POSTGRES_USER=app
POSTGRES_PASSWORD=app_pw
POSTGRES_DB=yblind
DATABASE_URL=postgresql://app:app_pw@postgres:5432/yblind

# JWT Configuration
JWT_SECRET="Y_BLIND_IS_NOT_YES_BLIND"
JWT_REFRESH_SECRET="Y_BLNID_IS_NOT_YES_BLIND_REFRESH"

# Kakao OAuth Configuration
KAKAO_CLIENT_ID="ASK_MEMBERS_FOR_KAKAO_CLIENT_ID"
KAKAO_CLIENT_SECRET="ASK_MEBERS_FOR_KAKAO_CLIENT_SECRET"
KAKAO_CALLBACK_URL="http://localhost:4000/auth/sign-in/kakao/callback"

# Client URL
CLIENT_URL="http://localhost:3000"